Protel Design System Design Rule Check
PCB File : C:\Users\pelop\Desktop\novatek\slave_1\PCB1.PcbDoc
Date     : 21.06.2023
Time     : 00:11:27

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J2-P1(3484.016mil,4627.52mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J2-P2(2645.434mil,4627.52mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad Free-(2725mil,4250mil) on Multi-Layer Actual Hole Size = 125.984mil
Rule Violations :1

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (6.41mil < 10mil) Between Pad D1-K(3565.709mil,4585mil) on Top Layer And Via (3590mil,4530mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.41mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.071mil < 10mil) Between Pad J1-1(3524.37mil,4035mil) on Bottom Layer And Via (3525mil,3940mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [5.071mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J1-2(3445.63mil,4035mil) on Bottom Layer And Via (3439.921mil,3942.441mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.748mil < 10mil) Between Pad J2-1(3360mil,4535mil) on Top Layer And Pad J2-2(3320.63mil,4535mil) on Top Layer [Top Solder] Mask Sliver [9.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.748mil < 10mil) Between Pad J2-10(3005.669mil,4535mil) on Top Layer And Pad J2-11(2966.299mil,4535mil) on Top Layer [Top Solder] Mask Sliver [9.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.748mil < 10mil) Between Pad J2-10(3005.669mil,4535mil) on Top Layer And Pad J2-9(3045.039mil,4535mil) on Top Layer [Top Solder] Mask Sliver [9.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.748mil < 10mil) Between Pad J2-11(2966.299mil,4535mil) on Top Layer And Pad J2-12(2926.929mil,4535mil) on Top Layer [Top Solder] Mask Sliver [9.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.748mil < 10mil) Between Pad J2-12(2926.929mil,4535mil) on Top Layer And Pad J2-13(2887.559mil,4535mil) on Top Layer [Top Solder] Mask Sliver [9.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.748mil < 10mil) Between Pad J2-13(2887.559mil,4535mil) on Top Layer And Pad J2-14(2848.189mil,4535mil) on Top Layer [Top Solder] Mask Sliver [9.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.748mil < 10mil) Between Pad J2-14(2848.189mil,4535mil) on Top Layer And Pad J2-15(2808.819mil,4535mil) on Top Layer [Top Solder] Mask Sliver [9.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.748mil < 10mil) Between Pad J2-15(2808.819mil,4535mil) on Top Layer And Pad J2-16(2769.449mil,4535mil) on Top Layer [Top Solder] Mask Sliver [9.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.748mil < 10mil) Between Pad J2-2(3320.63mil,4535mil) on Top Layer And Pad J2-3(3281.26mil,4535mil) on Top Layer [Top Solder] Mask Sliver [9.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.748mil < 10mil) Between Pad J2-3(3281.26mil,4535mil) on Top Layer And Pad J2-4(3241.89mil,4535mil) on Top Layer [Top Solder] Mask Sliver [9.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.748mil < 10mil) Between Pad J2-4(3241.89mil,4535mil) on Top Layer And Pad J2-5(3202.52mil,4535mil) on Top Layer [Top Solder] Mask Sliver [9.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.598mil < 10mil) Between Pad J2-4(3241.89mil,4535mil) on Top Layer And Via (3240mil,4470mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.748mil < 10mil) Between Pad J2-5(3202.52mil,4535mil) on Top Layer And Pad J2-6(3163.15mil,4535mil) on Top Layer [Top Solder] Mask Sliver [9.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.748mil < 10mil) Between Pad J2-6(3163.15mil,4535mil) on Top Layer And Pad J2-7(3123.78mil,4535mil) on Top Layer [Top Solder] Mask Sliver [9.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.598mil < 10mil) Between Pad J2-6(3163.15mil,4535mil) on Top Layer And Via (3160mil,4600mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.748mil < 10mil) Between Pad J2-7(3123.78mil,4535mil) on Top Layer And Pad J2-8(3084.409mil,4535mil) on Top Layer [Top Solder] Mask Sliver [9.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.748mil < 10mil) Between Pad J2-8(3084.409mil,4535mil) on Top Layer And Pad J2-9(3045.039mil,4535mil) on Top Layer [Top Solder] Mask Sliver [9.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.071mil < 10mil) Between Pad J5-1(3435.551mil,4037.441mil) on Top Layer And Via (3439.921mil,3942.441mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.071mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.512mil < 10mil) Between Pad J5-2(3514.291mil,4037.441mil) on Top Layer And Via (3525mil,3940mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.512mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.181mil < 10mil) Between Pad J7-2(2575.709mil,4035mil) on Bottom Layer And Via (2515mil,4030mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.181mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.732mil < 10mil) Between Pad J8-1(2576.26mil,4035mil) on Top Layer And Via (2515mil,4030mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.732mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.165mil < 10mil) Between Pad R3-1(3690mil,4042.756mil) on Top Layer And Via (3690mil,3985mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.165mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.546mil < 10mil) Between Pad R9-1(3340mil,4267.244mil) on Top Layer And Via (3395mil,4255mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.546mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.72mil < 10mil) Between Via (3200mil,4455mil) from Top Layer to Bottom Layer And Via (3240mil,4470mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.72mil] / [Bottom Solder] Mask Sliver [4.72mil]
Rule Violations :27

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (3519.449mil,4585mil) on Top Overlay And Pad J2-P1(3484.016mil,4627.52mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.977mil < 10mil) Between Pad D2-A(3550.709mil,4320mil) on Top Layer And Text "R2" (3579.483mil,4352.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.977mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.054mil < 10mil) Between Pad D2-A(3550.709mil,4320mil) on Top Layer And Text "R7" (3479.354mil,4317.198mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.054mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.552mil < 10mil) Between Pad D2-K(3639.291mil,4320mil) on Top Layer And Text "R2" (3579.483mil,4352.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.552mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad D2-K(3639.291mil,4320mil) on Top Layer And Track (3630mil,4355mil)(3630mil,4535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad D2-K(3639.291mil,4320mil) on Top Layer And Track (3630mil,4355mil)(3720mil,4355mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad J1-1(3524.37mil,4035mil) on Bottom Layer And Track (3563.74mil,4058.622mil)(3642.48mil,4058.622mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad J1-2(3445.63mil,4035mil) on Bottom Layer And Track (3327.52mil,4058.622mil)(3406.26mil,4058.622mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad J1-Z1(3614.921mil,3812.559mil) on Bottom Layer And Track (3390.512mil,3759.409mil)(3579.488mil,3759.409mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad J1-Z1(3614.921mil,3812.559mil) on Bottom Layer And Track (3642.48mil,3881.457mil)(3642.48mil,4058.622mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad J1-Z2(3355.079mil,3812.559mil) on Bottom Layer And Track (3327.52mil,3881.457mil)(3327.52mil,4058.622mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad J1-Z2(3355.079mil,3812.559mil) on Bottom Layer And Track (3390.512mil,3759.409mil)(3579.488mil,3759.409mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.5mil < 10mil) Between Pad J2-1(3360mil,4535mil) on Top Layer And Track (3384.311mil,4509.409mil)(3503.7mil,4509.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.252mil < 10mil) Between Pad J2-1(3360mil,4535mil) on Top Layer And Track (3385mil,4332.244mil)(3385mil,4512.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.252mil < 10mil) Between Pad J2-1(3360mil,4535mil) on Top Layer And Track (3385mil,4512.244mil)(3475mil,4512.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.701mil < 10mil) Between Pad J2-16(2769.449mil,4535mil) on Top Layer And Track (2565mil,4500mil)(2745mil,4500mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.701mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.5mil < 10mil) Between Pad J2-16(2769.449mil,4535mil) on Top Layer And Track (2625.749mil,4509.409mil)(2745.138mil,4509.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.701mil < 10mil) Between Pad J2-16(2769.449mil,4535mil) on Top Layer And Track (2745mil,4410mil)(2745mil,4500mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.701mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.5mil < 10mil) Between Pad J2-P1(3484.016mil,4627.52mil) on Top Layer And Track (3503.7mil,4509.409mil)(3503.7mil,4559.902mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.5mil < 10mil) Between Pad J2-P1(3484.016mil,4627.52mil) on Top Layer And Track (3503.7mil,4695.138mil)(3503.7mil,4808.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.709mil < 10mil) Between Pad J2-P1(3484.016mil,4627.52mil) on Top Layer And Track (3535mil,4625mil)(3535mil,4715mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.709mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.709mil < 10mil) Between Pad J2-P1(3484.016mil,4627.52mil) on Top Layer And Track (3535mil,4625mil)(3715mil,4625mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.709mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.5mil < 10mil) Between Pad J2-P2(2645.434mil,4627.52mil) on Top Layer And Track (2625.749mil,4509.409mil)(2625.749mil,4559.902mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.5mil < 10mil) Between Pad J2-P2(2645.434mil,4627.52mil) on Top Layer And Track (2625.749mil,4695.138mil)(2625.749mil,4808.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad J3-1(2933.78mil,4035mil) on Top Layer And Track (2815.669mil,4058.622mil)(2894.41mil,4058.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad J3-4(3170mil,4035mil) on Top Layer And Track (3209.37mil,4058.622mil)(3288.11mil,4058.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad J3-Z1(2843.228mil,3812.559mil) on Top Layer And Track (2815.669mil,3881.457mil)(2815.669mil,4058.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad J3-Z2(3260.551mil,3812.559mil) on Top Layer And Track (3288.11mil,3881.457mil)(3288.11mil,4058.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad J5-1(3435.551mil,4037.441mil) on Top Layer And Track (3317.441mil,4061.063mil)(3396.181mil,4061.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad J5-2(3514.291mil,4037.441mil) on Top Layer And Track (3553.662mil,4061.063mil)(3632.402mil,4061.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad J5-Z1(3345mil,3815mil) on Top Layer And Track (3317.441mil,3883.898mil)(3317.441mil,4061.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad J5-Z1(3345mil,3815mil) on Top Layer And Track (3380.433mil,3761.85mil)(3569.41mil,3761.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad J5-Z2(3604.843mil,3815mil) on Top Layer And Track (3380.433mil,3761.85mil)(3569.41mil,3761.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad J5-Z2(3604.843mil,3815mil) on Top Layer And Track (3632.402mil,3883.898mil)(3632.402mil,4061.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad J6-1(3148.74mil,4035mil) on Bottom Layer And Track (3188.11mil,4058.622mil)(3266.85mil,4058.622mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad J6-3(2991.26mil,4035mil) on Bottom Layer And Track (2873.15mil,4058.622mil)(2951.89mil,4058.622mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad J6-Z1(3239.291mil,3812.559mil) on Bottom Layer And Track (2936.142mil,3759.409mil)(3203.858mil,3759.409mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad J6-Z1(3239.291mil,3812.559mil) on Bottom Layer And Track (3266.85mil,3881.457mil)(3266.85mil,4058.622mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad J6-Z2(2900.709mil,3812.559mil) on Bottom Layer And Track (2873.15mil,3881.457mil)(2873.15mil,4058.622mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad J6-Z2(2900.709mil,3812.559mil) on Bottom Layer And Track (2936.142mil,3759.409mil)(3203.858mil,3759.409mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad J7-1(2654.449mil,4035mil) on Bottom Layer And Track (2693.819mil,4058.622mil)(2772.559mil,4058.622mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad J7-2(2575.709mil,4035mil) on Bottom Layer And Track (2457.598mil,4058.622mil)(2536.338mil,4058.622mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad J7-Z1(2745mil,3812.559mil) on Bottom Layer And Track (2520.59mil,3759.409mil)(2709.567mil,3759.409mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad J7-Z1(2745mil,3812.559mil) on Bottom Layer And Track (2772.559mil,3881.457mil)(2772.559mil,4058.622mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad J7-Z2(2485.157mil,3812.559mil) on Bottom Layer And Track (2457.598mil,3881.457mil)(2457.598mil,4058.622mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad J7-Z2(2485.157mil,3812.559mil) on Bottom Layer And Track (2520.59mil,3759.409mil)(2709.567mil,3759.409mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad J8-1(2576.26mil,4035mil) on Top Layer And Track (2458.15mil,4058.622mil)(2536.89mil,4058.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad J8-2(2655mil,4035mil) on Top Layer And Track (2694.37mil,4058.622mil)(2773.11mil,4058.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad J8-Z1(2485.709mil,3812.559mil) on Top Layer And Track (2458.15mil,3881.457mil)(2458.15mil,4058.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad J8-Z1(2485.709mil,3812.559mil) on Top Layer And Track (2521.142mil,3759.409mil)(2710.118mil,3759.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad J8-Z2(2745.551mil,3812.559mil) on Top Layer And Track (2521.142mil,3759.409mil)(2710.118mil,3759.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad J8-Z2(2745.551mil,3812.559mil) on Top Layer And Track (2773.11mil,3881.457mil)(2773.11mil,4058.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.981mil < 10mil) Between Pad Q1-1(3597.244mil,4424.567mil) on Top Layer And Track (3577mil,4450.158mil)(3577mil,4469.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.981mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.051mil < 10mil) Between Pad Q1-1(3597.244mil,4424.567mil) on Top Layer And Track (3630mil,4355mil)(3630mil,4535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.981mil < 10mil) Between Pad Q1-2(3597.244mil,4495.433mil) on Top Layer And Track (3577mil,4450.158mil)(3577mil,4469.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.981mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.051mil < 10mil) Between Pad Q1-2(3597.244mil,4495.433mil) on Top Layer And Track (3630mil,4355mil)(3630mil,4535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.711mil < 10mil) Between Pad Q1-3(3502.756mil,4460mil) on Top Layer And Track (3475mil,4332.244mil)(3475mil,4512.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.711mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.901mil < 10mil) Between Pad Q1-3(3502.756mil,4460mil) on Top Layer And Track (3522.441mil,4400.945mil)(3522.441mil,4432.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.998mil < 10mil) Between Pad Q1-3(3502.756mil,4460mil) on Top Layer And Track (3522.441mil,4487.559mil)(3522.441mil,4519.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.998mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Pad Q2-1(3550mil,4250.866mil) on Top Layer And Track (3570.244mil,4205.591mil)(3570.244mil,4225.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.981mil < 10mil) Between Pad Q2-2(3550mil,4180mil) on Top Layer And Track (3570.244mil,4205.591mil)(3570.244mil,4225.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.981mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.998mil < 10mil) Between Pad Q2-3(3644.488mil,4215.433mil) on Top Layer And Track (3624.803mil,4156.378mil)(3624.803mil,4187.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.998mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.998mil < 10mil) Between Pad Q2-3(3644.488mil,4215.433mil) on Top Layer And Track (3624.803mil,4242.992mil)(3624.803mil,4274.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.998mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.644mil < 10mil) Between Pad Q3-1(2510.433mil,4447.244mil) on Top Layer And Track (2465.157mil,4427mil)(2484.843mil,4427mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.644mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.936mil < 10mil) Between Pad Q3-2(2439.567mil,4447.244mil) on Top Layer And Track (2465.157mil,4427mil)(2484.843mil,4427mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.458mil < 10mil) Between Pad Q3-3(2475mil,4352.756mil) on Top Layer And Track (2415.945mil,4372.441mil)(2447.441mil,4372.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.458mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.61mil < 10mil) Between Pad Q3-3(2475mil,4352.756mil) on Top Layer And Track (2502.559mil,4372.441mil)(2534.055mil,4372.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.61mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.516mil < 10mil) Between Pad R11-2(2527.244mil,4530mil) on Top Layer And Track (2565mil,4410mil)(2565mil,4500mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.516mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.516mil < 10mil) Between Pad R11-2(2527.244mil,4530mil) on Top Layer And Track (2565mil,4500mil)(2745mil,4500mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.516mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.774mil < 10mil) Between Pad R8-1(2607.756mil,4455mil) on Top Layer And Track (2390mil,4485mil)(2570mil,4485mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.774mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.774mil < 10mil) Between Pad R8-1(2607.756mil,4455mil) on Top Layer And Track (2570mil,4485mil)(2570mil,4575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.774mil]
Rule Violations :71

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (4.66mil < 10mil) Between Arc (3685.551mil,4320mil) on Top Overlay And Text "D2" (3689.465mil,4327.142mil) on Top Overlay Silk Text to Silk Clearance [4.66mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D2" (3689.465mil,4327.142mil) on Top Overlay And Track (3630mil,4355mil)(3720mil,4355mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.799mil < 10mil) Between Text "D2" (3689.465mil,4327.142mil) on Top Overlay And Track (3720mil,4355mil)(3720mil,4535mil) on Top Overlay Silk Text to Silk Clearance [9.799mil]
   Violation between Silk To Silk Clearance Constraint: (8.802mil < 10mil) Between Text "J1" (3615.8mil,4069.924mil) on Bottom Overlay And Track (3563.74mil,4058.622mil)(3642.48mil,4058.622mil) on Bottom Overlay Silk Text to Silk Clearance [8.802mil]
   Violation between Silk To Silk Clearance Constraint: (9.979mil < 10mil) Between Text "J6" (3258.909mil,4067.365mil) on Bottom Overlay And Track (3188.11mil,4058.622mil)(3266.85mil,4058.622mil) on Bottom Overlay Silk Text to Silk Clearance [9.979mil]
   Violation between Silk To Silk Clearance Constraint: (9.688mil < 10mil) Between Text "Q1" (3530.205mil,4357.975mil) on Top Overlay And Text "R2" (3579.483mil,4352.142mil) on Top Overlay Silk Text to Silk Clearance [9.688mil]
   Violation between Silk To Silk Clearance Constraint: (9.744mil < 10mil) Between Text "Q3" (2402.726mil,4332.975mil) on Top Overlay And Track (2415.945mil,4372.441mil)(2415.945mil,4407.874mil) on Top Overlay Silk Text to Silk Clearance [9.744mil]
   Violation between Silk To Silk Clearance Constraint: (9.744mil < 10mil) Between Text "Q3" (2402.726mil,4332.975mil) on Top Overlay And Track (2415.945mil,4372.441mil)(2447.441mil,4372.441mil) on Top Overlay Silk Text to Silk Clearance [9.744mil]
   Violation between Silk To Silk Clearance Constraint: (8.206mil < 10mil) Between Text "R1" (3581.833mil,4727.142mil) on Top Overlay And Track (3535mil,4715mil)(3715mil,4715mil) on Top Overlay Silk Text to Silk Clearance [8.206mil]
   Violation between Silk To Silk Clearance Constraint: (9.941mil < 10mil) Between Text "R10" (2399.438mil,4722.364mil) on Top Overlay And Track (2470mil,4595mil)(2470mil,4775mil) on Top Overlay Silk Text to Silk Clearance [9.941mil]
   Violation between Silk To Silk Clearance Constraint: (8.206mil < 10mil) Between Text "R11" (2401.88mil,4587.142mil) on Top Overlay And Track (2390mil,4575mil)(2570mil,4575mil) on Top Overlay Silk Text to Silk Clearance [8.206mil]
   Violation between Silk To Silk Clearance Constraint: (9.019mil < 10mil) Between Text "R11" (2401.88mil,4587.142mil) on Top Overlay And Track (2470mil,4595mil)(2470mil,4775mil) on Top Overlay Silk Text to Silk Clearance [9.019mil]
   Violation between Silk To Silk Clearance Constraint: (9.019mil < 10mil) Between Text "R11" (2401.88mil,4587.142mil) on Top Overlay And Track (2470mil,4595mil)(2560mil,4595mil) on Top Overlay Silk Text to Silk Clearance [9.019mil]
   Violation between Silk To Silk Clearance Constraint: (5.633mil < 10mil) Between Text "R2" (3579.483mil,4352.142mil) on Top Overlay And Track (3585.945mil,4344.606mil)(3604.055mil,4344.606mil) on Top Overlay Silk Text to Silk Clearance [5.633mil]
   Violation between Silk To Silk Clearance Constraint: (5.968mil < 10mil) Between Text "R2" (3579.483mil,4352.142mil) on Top Overlay And Track (3630mil,4355mil)(3630mil,4535mil) on Top Overlay Silk Text to Silk Clearance [5.968mil]
   Violation between Silk To Silk Clearance Constraint: (5.968mil < 10mil) Between Text "R2" (3579.483mil,4352.142mil) on Top Overlay And Track (3630mil,4355mil)(3720mil,4355mil) on Top Overlay Silk Text to Silk Clearance [5.968mil]
   Violation between Silk To Silk Clearance Constraint: (8.428mil < 10mil) Between Text "R3" (3684.354mil,4192.364mil) on Top Overlay And Track (3645mil,4180mil)(3735mil,4180mil) on Top Overlay Silk Text to Silk Clearance [8.428mil]
   Violation between Silk To Silk Clearance Constraint: (7.096mil < 10mil) Between Text "R4" (3339.41mil,4349.442mil) on Top Overlay And Track (3385mil,4332.244mil)(3385mil,4512.244mil) on Top Overlay Silk Text to Silk Clearance [7.096mil]
   Violation between Silk To Silk Clearance Constraint: (8.039mil < 10mil) Between Text "R5" (2409.262mil,4097.42mil) on Top Overlay And Track (2400mil,4135mil)(2490mil,4135mil) on Top Overlay Silk Text to Silk Clearance [8.039mil]
   Violation between Silk To Silk Clearance Constraint: (9.42mil < 10mil) Between Text "R7" (3479.354mil,4317.198mil) on Top Overlay And Track (3385mil,4332.244mil)(3475mil,4332.244mil) on Top Overlay Silk Text to Silk Clearance [9.42mil]
   Violation between Silk To Silk Clearance Constraint: (3.261mil < 10mil) Between Text "R7" (3479.354mil,4317.198mil) on Top Overlay And Track (3420mil,4310mil)(3510mil,4310mil) on Top Overlay Silk Text to Silk Clearance [3.261mil]
   Violation between Silk To Silk Clearance Constraint: (9.42mil < 10mil) Between Text "R7" (3479.354mil,4317.198mil) on Top Overlay And Track (3475mil,4332.244mil)(3475mil,4512.244mil) on Top Overlay Silk Text to Silk Clearance [9.42mil]
   Violation between Silk To Silk Clearance Constraint: (3.314mil < 10mil) Between Text "R7" (3479.354mil,4317.198mil) on Top Overlay And Track (3510mil,4130mil)(3510mil,4310mil) on Top Overlay Silk Text to Silk Clearance [3.314mil]
   Violation between Silk To Silk Clearance Constraint: (8.701mil < 10mil) Between Text "R9" (3279.336mil,4322.364mil) on Top Overlay And Track (3295mil,4130mil)(3295mil,4310mil) on Top Overlay Silk Text to Silk Clearance [8.701mil]
   Violation between Silk To Silk Clearance Constraint: (8.428mil < 10mil) Between Text "R9" (3279.336mil,4322.364mil) on Top Overlay And Track (3295mil,4310mil)(3385mil,4310mil) on Top Overlay Silk Text to Silk Clearance [8.428mil]
Rule Violations :25

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 126
Waived Violations : 0
Time Elapsed        : 00:00:02