----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Printing2.PcbDoc   31.05.2023  00:36:23
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Printing2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             15        PTH        0.00inch (0.00mm)
T2      12mil (0.305mm)                                           Round             488       PTH        0.00inch (0.00mm)
T3      14mil (0.356mm)                                           Round             9         PTH        0.00inch (0.00mm)
T4      27mil (0.68mm)                                            Round             2         PTH        0.00inch (0.00mm)
T5      35mil (0.9mm)                                             Round             14        PTH        0.00inch (0.00mm)
T6      36mil (0.92mm)                                            Round             4         PTH        0.00inch (0.00mm)
T7      39mil (1mm)                                               Round             99        PTH        0.00inch (0.00mm)
T8      43mil (1.1mm)                                             Round             10        PTH        0.00inch (0.00mm)
T9      45mil (1.15mm)                                            Round             21        PTH        0.00inch (0.00mm)
T10     59mil (1.5mm)                                             Round             14        PTH        0.00inch (0.00mm)
T11     63mil (1.6mm)                                             Round             8         PTH        0.00inch (0.00mm)
T12     67mil (1.7mm)                                             Round             16        PTH        0.00inch (0.00mm)
T13     91mil (2.3mm)                                             Round             4         PTH        0.00inch (0.00mm)
T14     126mil (3.2mm)                                            Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              708

Total Processing Time (hh:mm:ss) : 00:00:01
