G04:AMPARAMS|DCode=24|XSize=59.06mil|YSize=51.18mil|CornerRadius=1.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.05906,0.04862,0,0,180.0*
21,1,0.05650,0.05118,0,0,180.0*
1,1,0.00256,-0.02825,0.02431*
1,1,0.00256,0.02825,0.02431*
1,1,0.00256,0.02825,-0.02431*
1,1,0.00256,-0.02825,-0.02431*
%
G04:AMPARAMS|DCode=26|XSize=59.06mil|YSize=51.18mil|CornerRadius=1.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.05906,0.04862,0,0,270.0*
21,1,0.05650,0.05118,0,0,270.0*
1,1,0.00256,-0.02431,-0.02825*
1,1,0.00256,-0.02431,0.02825*
1,1,0.00256,0.02431,0.02825*
1,1,0.00256,0.02431,-0.02825*
%
G04:AMPARAMS|DCode=33|XSize=110.24mil|YSize=94.49mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.11024,0.08976,0,0,0.0*
21,1,0.10551,0.09449,0,0,0.0*
1,1,0.00472,0.05276,-0.04488*
1,1,0.00472,-0.05276,-0.04488*
1,1,0.00472,-0.05276,0.04488*
1,1,0.00472,0.05276,0.04488*
%
G04:AMPARAMS|DCode=34|XSize=36.61mil|YSize=51.58mil|CornerRadius=2.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03661,0.04608,0,0,270.0*
21,1,0.03112,0.05158,0,0,270.0*
1,1,0.00549,-0.02304,-0.01556*
1,1,0.00549,-0.02304,0.01556*
1,1,0.00549,0.02304,0.01556*
1,1,0.00549,0.02304,-0.01556*
%
G04:AMPARAMS|DCode=35|XSize=127.56mil|YSize=51.58mil|CornerRadius=3.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.12756,0.04384,0,0,270.0*
21,1,0.11982,0.05158,0,0,270.0*
1,1,0.00774,-0.02192,-0.05991*
1,1,0.00774,-0.02192,0.05991*
1,1,0.00774,0.02192,0.05991*
1,1,0.00774,0.02192,-0.05991*
%
G04:AMPARAMS|DCode=36|XSize=110.24mil|YSize=94.49mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.11024,0.08976,0,0,270.0*
21,1,0.10551,0.09449,0,0,270.0*
1,1,0.00472,-0.04488,-0.05276*
1,1,0.00472,-0.04488,0.05276*
1,1,0.00472,0.04488,0.05276*
1,1,0.00472,0.04488,-0.05276*
%
G04:AMPARAMS|DCode=37|XSize=61.02mil|YSize=23.62mil|CornerRadius=0.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.06102,0.02244,0,0,90.0*
21,1,0.05984,0.02362,0,0,90.0*
1,1,0.00118,0.01122,0.02992*
1,1,0.00118,0.01122,-0.02992*
1,1,0.00118,-0.01122,-0.02992*
1,1,0.00118,-0.01122,0.02992*
%
G04:AMPARAMS|DCode=43|XSize=35.43mil|YSize=43.31mil|CornerRadius=0.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.03543,0.04153,0,0,0.0*
21,1,0.03366,0.04331,0,0,0.0*
1,1,0.00177,0.01683,-0.02077*
1,1,0.00177,-0.01683,-0.02077*
1,1,0.00177,-0.01683,0.02077*
1,1,0.00177,0.01683,0.02077*
%
G04:AMPARAMS|DCode=44|XSize=35.43mil|YSize=43.31mil|CornerRadius=0.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.03543,0.04153,0,0,90.0*
21,1,0.03366,0.04331,0,0,90.0*
1,1,0.00177,0.02077,0.01683*
1,1,0.00177,0.02077,-0.01683*
1,1,0.00177,-0.02077,-0.01683*
1,1,0.00177,-0.02077,0.01683*
%
G04:AMPARAMS|DCode=47|XSize=44.09mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.04409,0.01772,0,0,90.0*
21,1,0.03819,0.02362,0,0,90.0*
1,1,0.00591,0.00886,0.01909*
1,1,0.00591,0.00886,-0.01909*
1,1,0.00591,-0.00886,-0.01909*
1,1,0.00591,-0.00886,0.01909*
%
G04:AMPARAMS|DCode=51|XSize=77.56mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.07756,0.01772,0,0,90.0*
21,1,0.07165,0.02362,0,0,90.0*
1,1,0.00591,0.00886,0.03583*
1,1,0.00591,0.00886,-0.03583*
1,1,0.00591,-0.00886,-0.03583*
1,1,0.00591,-0.00886,0.03583*
%
G04:AMPARAMS|DCode=52|XSize=31.89mil|YSize=10.63mil|CornerRadius=1.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.03189,0.00797,0,0,0.0*
21,1,0.02923,0.01063,0,0,0.0*
1,1,0.00266,0.01462,-0.00399*
1,1,0.00266,-0.01462,-0.00399*
1,1,0.00266,-0.01462,0.00399*
1,1,0.00266,0.01462,0.00399*
%
G04:AMPARAMS|DCode=53|XSize=144.49mil|YSize=31.1mil|CornerRadius=3.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.14449,0.02333,0,0,180.0*
21,1,0.13671,0.03110,0,0,180.0*
1,1,0.00778,-0.06836,0.01166*
1,1,0.00778,0.06836,0.01166*
1,1,0.00778,0.06836,-0.01166*
1,1,0.00778,-0.06836,-0.01166*
%
G04:AMPARAMS|DCode=54|XSize=90.16mil|YSize=83.46mil|CornerRadius=10.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.09016,0.06260,0,0,180.0*
21,1,0.06929,0.08346,0,0,180.0*
1,1,0.02087,-0.03465,0.03130*
1,1,0.02087,0.03465,0.03130*
1,1,0.02087,0.03465,-0.03130*
1,1,0.02087,-0.03465,-0.03130*
%
G04:AMPARAMS|DCode=56|XSize=38.98mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.03898,0.01476,0,0,270.0*
21,1,0.03406,0.01968,0,0,270.0*
1,1,0.00492,-0.00738,-0.01703*
1,1,0.00492,-0.00738,0.01703*
1,1,0.00492,0.00738,0.01703*
1,1,0.00492,0.00738,-0.01703*
%
G04:AMPARAMS|DCode=58|XSize=77.56mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.07756,0.01772,0,0,180.0*
21,1,0.07165,0.02362,0,0,180.0*
1,1,0.00591,-0.03583,0.00886*
1,1,0.00591,0.03583,0.00886*
1,1,0.00591,0.03583,-0.00886*
1,1,0.00591,-0.03583,-0.00886*
%
G04:AMPARAMS|DCode=60|XSize=10.63mil|YSize=31.89mil|CornerRadius=1.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.01063,0.02923,0,0,0.0*
21,1,0.00797,0.03189,0,0,0.0*
1,1,0.00266,0.00399,-0.01462*
1,1,0.00266,-0.00399,-0.01462*
1,1,0.00266,-0.00399,0.01462*
1,1,0.00266,0.00399,0.01462*
%
G04:AMPARAMS|DCode=65|XSize=63.06mil|YSize=55.18mil|CornerRadius=3.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.06306,0.04862,0,0,180.0*
21,1,0.05650,0.05518,0,0,180.0*
1,1,0.00656,-0.02825,0.02431*
1,1,0.00656,0.02825,0.02431*
1,1,0.00656,0.02825,-0.02431*
1,1,0.00656,-0.02825,-0.02431*
%
G04:AMPARAMS|DCode=67|XSize=63.06mil|YSize=55.18mil|CornerRadius=3.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.06306,0.04862,0,0,270.0*
21,1,0.05650,0.05518,0,0,270.0*
1,1,0.00656,-0.02431,-0.02825*
1,1,0.00656,-0.02431,0.02825*
1,1,0.00656,0.02431,0.02825*
1,1,0.00656,0.02431,-0.02825*
%
G04:AMPARAMS|DCode=71|XSize=255.97mil|YSize=248.1mil|CornerRadius=8.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.25597,0.23189,0,0,270.0*
21,1,0.23976,0.24810,0,0,270.0*
1,1,0.01620,-0.11595,-0.11988*
1,1,0.01620,-0.11595,0.11988*
1,1,0.01620,0.11595,0.11988*
1,1,0.01620,0.11595,-0.11988*
%
G04:AMPARAMS|DCode=72|XSize=53.21mil|YSize=122.11mil|CornerRadius=3.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.05321,0.11565,0,0,270.0*
21,1,0.04675,0.12211,0,0,270.0*
1,1,0.00646,-0.05783,-0.02338*
1,1,0.00646,-0.05783,0.02338*
1,1,0.00646,0.05783,0.02338*
1,1,0.00646,0.05783,-0.02338*
%
G04:AMPARAMS|DCode=76|XSize=114.24mil|YSize=98.49mil|CornerRadius=4.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.11424,0.08976,0,0,0.0*
21,1,0.10551,0.09849,0,0,0.0*
1,1,0.00872,0.05276,-0.04488*
1,1,0.00872,-0.05276,-0.04488*
1,1,0.00872,-0.05276,0.04488*
1,1,0.00872,0.05276,0.04488*
%
G04:AMPARAMS|DCode=77|XSize=40.61mil|YSize=55.58mil|CornerRadius=4.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.04061,0.04608,0,0,270.0*
21,1,0.03112,0.05558,0,0,270.0*
1,1,0.00949,-0.02304,-0.01556*
1,1,0.00949,-0.02304,0.01556*
1,1,0.00949,0.02304,0.01556*
1,1,0.00949,0.02304,-0.01556*
%
G04:AMPARAMS|DCode=78|XSize=131.56mil|YSize=55.58mil|CornerRadius=5.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.13156,0.04384,0,0,270.0*
21,1,0.11982,0.05558,0,0,270.0*
1,1,0.01174,-0.02192,-0.05991*
1,1,0.01174,-0.02192,0.05991*
1,1,0.01174,0.02192,0.05991*
1,1,0.01174,0.02192,-0.05991*
%
G04:AMPARAMS|DCode=79|XSize=114.24mil|YSize=98.49mil|CornerRadius=4.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.11424,0.08976,0,0,270.0*
21,1,0.10551,0.09849,0,0,270.0*
1,1,0.00872,-0.04488,-0.05276*
1,1,0.00872,-0.04488,0.05276*
1,1,0.00872,0.04488,0.05276*
1,1,0.00872,0.04488,-0.05276*
%
G04:AMPARAMS|DCode=85|XSize=39.43mil|YSize=47.31mil|CornerRadius=2.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.03943,0.04153,0,0,0.0*
21,1,0.03366,0.04731,0,0,0.0*
1,1,0.00577,0.01683,-0.02077*
1,1,0.00577,-0.01683,-0.02077*
1,1,0.00577,-0.01683,0.02077*
1,1,0.00577,0.01683,0.02077*
%
G04:AMPARAMS|DCode=86|XSize=39.43mil|YSize=47.31mil|CornerRadius=2.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.03943,0.04153,0,0,90.0*
21,1,0.03366,0.04731,0,0,90.0*
1,1,0.00577,0.02077,0.01683*
1,1,0.00577,0.02077,-0.01683*
1,1,0.00577,-0.02077,-0.01683*
1,1,0.00577,-0.02077,0.01683*
%
G04:AMPARAMS|DCode=89|XSize=48.09mil|YSize=27.62mil|CornerRadius=4.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.04809,0.01772,0,0,90.0*
21,1,0.03819,0.02762,0,0,90.0*
1,1,0.00991,0.00886,0.01909*
1,1,0.00991,0.00886,-0.01909*
1,1,0.00991,-0.00886,-0.01909*
1,1,0.00991,-0.00886,0.01909*
%
G04:AMPARAMS|DCode=93|XSize=81.56mil|YSize=27.62mil|CornerRadius=4.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.08156,0.01772,0,0,90.0*
21,1,0.07165,0.02762,0,0,90.0*
1,1,0.00991,0.00886,0.03583*
1,1,0.00991,0.00886,-0.03583*
1,1,0.00991,-0.00886,-0.03583*
1,1,0.00991,-0.00886,0.03583*
%
G04:AMPARAMS|DCode=94|XSize=35.89mil|YSize=14.63mil|CornerRadius=3.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.03589,0.00797,0,0,0.0*
21,1,0.02923,0.01463,0,0,0.0*
1,1,0.00666,0.01462,-0.00399*
1,1,0.00666,-0.01462,-0.00399*
1,1,0.00666,-0.01462,0.00399*
1,1,0.00666,0.01462,0.00399*
%
G04:AMPARAMS|DCode=95|XSize=148.49mil|YSize=35.1mil|CornerRadius=5.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.14849,0.02333,0,0,180.0*
21,1,0.13671,0.03510,0,0,180.0*
1,1,0.01178,-0.06836,0.01166*
1,1,0.01178,0.06836,0.01166*
1,1,0.01178,0.06836,-0.01166*
1,1,0.01178,-0.06836,-0.01166*
%
G04:AMPARAMS|DCode=96|XSize=94.16mil|YSize=87.46mil|CornerRadius=12.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.09416,0.06260,0,0,180.0*
21,1,0.06929,0.08746,0,0,180.0*
1,1,0.02487,-0.03465,0.03130*
1,1,0.02487,0.03465,0.03130*
1,1,0.02487,0.03465,-0.03130*
1,1,0.02487,-0.03465,-0.03130*
%
G04:AMPARAMS|DCode=98|XSize=53.21mil|YSize=122.11mil|CornerRadius=3.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.05321,0.11565,0,0,0.0*
21,1,0.04675,0.12211,0,0,0.0*
1,1,0.00646,0.02338,-0.05783*
1,1,0.00646,-0.02338,-0.05783*
1,1,0.00646,-0.02338,0.05783*
1,1,0.00646,0.02338,0.05783*
%
G04:AMPARAMS|DCode=99|XSize=42.98mil|YSize=23.68mil|CornerRadius=4.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.04298,0.01476,0,0,270.0*
21,1,0.03406,0.02368,0,0,270.0*
1,1,0.00892,-0.00738,-0.01703*
1,1,0.00892,-0.00738,0.01703*
1,1,0.00892,0.00738,0.01703*
1,1,0.00892,0.00738,-0.01703*
%
G04:AMPARAMS|DCode=101|XSize=66.99mil|YSize=181.17mil|CornerRadius=3.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.06699,0.17402,0,0,90.0*
21,1,0.05984,0.18117,0,0,90.0*
1,1,0.00715,0.08701,0.02992*
1,1,0.00715,0.08701,-0.02992*
1,1,0.00715,-0.08701,-0.02992*
1,1,0.00715,-0.08701,0.02992*
%
G04:AMPARAMS|DCode=102|XSize=81.56mil|YSize=27.62mil|CornerRadius=4.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.08156,0.01772,0,0,180.0*
21,1,0.07165,0.02762,0,0,180.0*
1,1,0.00991,-0.03583,0.00886*
1,1,0.00991,0.03583,0.00886*
1,1,0.00991,0.03583,-0.00886*
1,1,0.00991,-0.03583,-0.00886*
%
G04:AMPARAMS|DCode=105|XSize=14.63mil|YSize=35.89mil|CornerRadius=3.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.01463,0.02923,0,0,0.0*
21,1,0.00797,0.03589,0,0,0.0*
1,1,0.00666,0.00399,-0.01462*
1,1,0.00666,-0.00399,-0.01462*
1,1,0.00666,-0.00399,0.01462*
1,1,0.00666,0.00399,0.01462*
%
G04:AMPARAMS|DCode=109|XSize=429.2mil|YSize=374.08mil|CornerRadius=11.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.42920,0.35158,0,0,90.0*
21,1,0.40669,0.37408,0,0,90.0*
1,1,0.02250,0.17579,0.20335*
1,1,0.02250,0.17579,-0.20335*
1,1,0.02250,-0.17579,-0.20335*
1,1,0.02250,-0.17579,0.20335*
%
G04:AMPARAMS|DCode=111|XSize=255.97mil|YSize=248.1mil|CornerRadius=8.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.25597,0.23189,0,0,0.0*
21,1,0.23976,0.24810,0,0,0.0*
1,1,0.01620,0.11988,-0.11595*
1,1,0.01620,-0.11988,-0.11595*
1,1,0.01620,-0.11988,0.11595*
1,1,0.01620,0.11988,0.11595*
%
G04:AMPARAMS|DCode=136|XSize=251.97mil|YSize=244.1mil|CornerRadius=6.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.25197,0.23189,0,0,270.0*
21,1,0.23976,0.24410,0,0,270.0*
1,1,0.01221,-0.11595,-0.11988*
1,1,0.01221,-0.11595,0.11988*
1,1,0.01221,0.11595,0.11988*
1,1,0.01221,0.11595,-0.11988*
%
G04:AMPARAMS|DCode=137|XSize=49.21mil|YSize=118.11mil|CornerRadius=1.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.04921,0.11565,0,0,270.0*
21,1,0.04675,0.11811,0,0,270.0*
1,1,0.00246,-0.05783,-0.02338*
1,1,0.00246,-0.05783,0.02338*
1,1,0.00246,0.05783,0.02338*
1,1,0.00246,0.05783,-0.02338*
%
G04:AMPARAMS|DCode=140|XSize=49.21mil|YSize=118.11mil|CornerRadius=1.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.04921,0.11565,0,0,0.0*
21,1,0.04675,0.11811,0,0,0.0*
1,1,0.00246,0.02338,-0.05783*
1,1,0.00246,-0.02338,-0.05783*
1,1,0.00246,-0.02338,0.05783*
1,1,0.00246,0.02338,0.05783*
%
G04:AMPARAMS|DCode=142|XSize=62.99mil|YSize=177.17mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.06299,0.17402,0,0,90.0*
21,1,0.05984,0.17717,0,0,90.0*
1,1,0.00315,0.08701,0.02992*
1,1,0.00315,0.08701,-0.02992*
1,1,0.00315,-0.08701,-0.02992*
1,1,0.00315,-0.08701,0.02992*
%
G04:AMPARAMS|DCode=145|XSize=425.2mil|YSize=370.08mil|CornerRadius=9.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.42520,0.35158,0,0,90.0*
21,1,0.40669,0.37008,0,0,90.0*
1,1,0.01850,0.17579,0.20335*
1,1,0.01850,0.17579,-0.20335*
1,1,0.01850,-0.17579,-0.20335*
1,1,0.01850,-0.17579,0.20335*
%
G04:AMPARAMS|DCode=146|XSize=251.97mil|YSize=244.1mil|CornerRadius=6.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.25197,0.23189,0,0,0.0*
21,1,0.23976,0.24410,0,0,0.0*
1,1,0.01221,0.11988,-0.11595*
1,1,0.01221,-0.11988,-0.11595*
1,1,0.01221,-0.11988,0.11595*
1,1,0.01221,0.11988,0.11595*
%
