*************************************************************
FileName = Printing2.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Component Outline
      File : Printing2.GM12

    Adding Layer      : Bottom Component Outline

    Adding Layer      : Mechanical 3


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : Printing2.GM3

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 3


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Printing2.GM14

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Mechanical 3


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Top Designator
      File : Printing2.GM4

    Adding Layer      : Top Designator

    Adding Layer      : Mechanical 3


Used DCodes :
    D12
    D20
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Printing2.GM2

    Adding Layer      : Top 3D Body

    Adding Layer      : Mechanical 3


Used DCodes :
    D20
    D21
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Printing2.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 3


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Printing2.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 3


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Printing2.GM15

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 3


Used DCodes :
    D12
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Printing2.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 3


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Printing2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D23
    D134
    D151
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Printing2.GM13

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 3


Used DCodes :
    D11
    D15
    D18
    D19
    D20
    D21
    D182
    D183
    D184
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Printing2.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 3


Used DCodes :
    D20
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
*************************************************************

*************************************************************
Generating : Top Layer
      File : Printing2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Printing2.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 3


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : Printing2.GM11

    Adding Layer      : Top Component Outline

    Adding Layer      : Mechanical 3


Used DCodes :
    D20
    D21
*************************************************************

*************************************************************
Generating : 5v/3.3V
      File : Printing2.G1

    Adding Layer      : 5v/3.3V

    Adding Layer      : Mechanical 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D23
    D134
    D135
    D148
    D149
    D150
    D156
    D158
    D159
    D160
    D164
    D168
    D169
    D173
    D174
    D176
    D177
    D178
    D179
    D180
*************************************************************

*************************************************************
Generating : 24V
      File : Printing2.G2

    Adding Layer      : 24V

    Adding Layer      : Mechanical 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D23
    D134
    D135
    D148
    D150
    D156
    D158
    D159
    D160
    D162
    D164
    D176
    D177
    D178
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : Printing2.GM5

    Adding Layer      : Bottom Designator

    Adding Layer      : Mechanical 3


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Printing2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 3

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Printing2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 3

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Printing2.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 3


Used DCodes :
    D20
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
*************************************************************

*************************************************************
Generating : Top Solder
      File : Printing2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 3

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
*************************************************************

*************************************************************
Generating : Top Paste
      File : Printing2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 3

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

